; 生成随机手机号函数
GenerateRandomPhone()
{
    Prefixes:= ["136", "137", "138", "139", "150", "151", "152", "157", "158", "159", "182", "188","130", "131", "132","166"]
    prefix := Prefixes[Random(1, Prefixes.Length)]  ; 随机号段
    suffix := Format("{:08d}", Random(0, 99999999))   ; 8位随机数（补零）
    return prefix . suffix
}
; 生成随机地址（格式如：开放路16号）
GenerateRandomAddress()
{
    roadNames := ["开放路","洺水路","交通大街","北外大街","顺城路","朝阳路","中华大街","光明路","振兴路","友谊路","建设大街","文化大街"]
    randomRoad := roadNames[Random(1, roadNames.Length)]
    randomNumber := Random(1, 999)
    randomAddress := randomRoad . randomNumber . "号"
    return randomAddress
}
; 封装版后台点击函数 - 极简、无报错、坐标正确
BackClick(hWnd, AbsX, AbsY, gap:=20) {
    if !WinExist("ahk_id " hWnd) {
        ToolTip("窗口句柄无效！",,1)
        SetTimer(ToolTip, -1000)
        return false
    }
    Coord := (AbsY << 16) | (AbsX & 0xFFFF) ; 正确坐标组合
    PostMessage(0x201, 0x1, Coord, , "ahk_id " hWnd)
    Sleep(gap)
    PostMessage(0x202, 0, Coord, , "ahk_id " hWnd)
    return true
}


; ControlSend(控件名, 要发送的文本, 窗口标识, ...)
ControlSend("", "{Text}你好！这是AHK v2后台发送的文字", "ahk_id " hWnd)

FileAppend text "`n", "C:\My Documents\Test.txt", "UTF-8"

MyText := FileRead("C:\My Documents\My File.txt")
MyTextStr :=StrSplit(MyText, ["`r`n", "`n"],, true)

; 当前用户的桌面文件夹的完整路径和名称
A_Desktop
; 当前用户 "我的文档" 文件夹的完整路径和名称. 
A_MyDocuments
; 可用于获取或设置系统剪贴板的内容. 
A_Clipboard
; 当前脚本所在目录的完整路径. 
A_ScriptDir