; 生成随机手机号函数
GenerateRandomPhone()
{
    Prefixes:= ["136", "137", "138", "139", "150", "151", "152", "157", "158", "159", "182", "188","130", "131", "132","166"]
    prefix := Prefixes[Random(1, Prefixes.Length)]  ; 随机号段
    suffix := Format("{:08d}", Random(0, 99999999))   ; 8位随机数（补零）
    return prefix . suffix
}
; 生成随机地址（格式如：开放路16号）
GenerateRandomAddress()
{
    roadNames := ["开放路","洺水路","交通大街","北外大街","顺城路","朝阳路","中华大街","光明路","振兴路","友谊路","建设大街","文化大街"]
    randomRoad := roadNames[Random(1, roadNames.Length)]
    randomNumber := Random(1, 999)
    randomAddress := randomRoad . randomNumber . "号"
    return randomAddress
}
; 封装版后台点击函数 - 极简、无报错、坐标正确
BackClick(hWnd, AbsX, AbsY, gap:=20) {
    if !WinExist("ahk_id " hWnd) {
        ToolTip("窗口句柄无效！",,1)
        SetTimer(ToolTip, -1000)
        return false
    }
    Coord := (AbsY << 16) | (AbsX & 0xFFFF) ; 正确坐标组合
    PostMessage(0x201, 0x1, Coord, , "ahk_id " hWnd)
    Sleep(gap)
    PostMessage(0x202, 0, Coord, , "ahk_id " hWnd)
    return true
}
hWnd := WinExist("Google Chrome ahk_exe chrome.exe")
CreateHoleToWindow(hWnd) ; create hole

SendMessage(WM_ACTIVATE := 0x0006 , 1, hWnd,, hWnd)
ControlSend("{Ctrl up}{Ctrl down}l{Ctrl up}google.com",, hWnd)

CreateHoleToWindow() ; remove hole

#Requires AutoHotkey v2



CreateHoleToWindow(WinTitle := "") {
    static holed := Map()
    if !WinTitle && holed.Count {
        for hWnd, _ in holed
            WinSetRegion(, hWnd)
        holed := Map()
        return
    }
    if IsWindowPartiallyVisible(WinTitle)
        return
    local hWnd := IsInteger(WinTitle) ? WinTitle : WinExist(WinTitle)
    WinGetPos(&X, &Y, &W, &H, hWnd), mX := X + W//2, mY := Y + H//2
    while ((thWnd := WindowFromPoint(mX, mY)) != hWnd) && !holed.Has(thWnd) {
        WinGetPos(&tX, &tY, &tW, &tH, thWnd)
        rX := mX - tX, rY := mY - tY
        WinSetRegion("0-0 0-" tH " " tW "-" tH " " tW "-0 0-0 " rX "-" rY " " rX "-" (rY+1) " " (rX+1) "-" (rY+1) " " (rX+1) "-" rY " " rX "-" rY, thWnd)
        holed[thWnd] := 1
    }
}

IsWindowPartiallyVisible(WinTitle:="") { 
    local hWnd := IsInteger(WinTitle) ? WinTitle : WinExist(WinTitle)
    WinGetPos(&X, &Y, &W, &H, hWnd)
    return (hWnd == WindowFromPoint(X, Y)) || (hwnd == WindowFromPoint(X, Y+H-1)) || (hwnd == WindowFromPoint(X+W-1, Y)) || (hwnd == WindowFromPoint(X+W-1, Y+H-1))
}

WindowFromPoint(X, Y?) { ; by SKAN and Linear Spoon
    return DllCall("GetAncestor", "Ptr", DllCall("user32.dll\WindowFromPoint", "Int64", IsSet(Y) ? (Y << 32 | (X & 0xFFFFFFFF)) : X), "UInt", 2, "Ptr")
}

; ControlSend(控件名, 要发送的文本, 窗口标识, ...)
ControlSend("", "{Text}你好！这是AHK v2后台发送的文字", "ahk_id " hWnd)
