# SciTE session file

position.left=888
position.top=211
position.width=850
position.height=720
position.maximize=1

mru.1.path=D:\git_portable\PortableGit\workdir\SciTE\user\Scriptlets\常用函数.scriptlet
mru.2.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces.ahk
mru.3.path=D:\git_portable\PortableGit\workdir\SciTE\AutoHotKey\Lib\FindText.ahk
mru.4.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces2.ahk

buffer.1.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces.ahk
buffer.1.position=4926
buffer.1.scroll=102
buffer.1.current=1

buffer.2.path=D:\git_portable\PortableGit\workdir\SciTE\AutoHotKey\Lib\FindText.ahk
buffer.2.position=72195
buffer.2.scroll=1956

buffer.3.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces2.ahk
buffer.3.position=1993
buffer.3.scroll=32
