# SciTE session file

position.left=888
position.top=211
position.width=850
position.height=720
position.maximize=1

mru.1.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces.ahk
mru.2.path=D:\git_portable\PortableGit\workdir\SciTE\AutoHotKey\Lib\FindText.ahk
mru.3.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces2.ahk
mru.4.path=D:\git_portable\PortableGit\workdir\SciTE\user\Scriptlets\常用函数.scriptlet
mru.5.path=D:\git_portable\PortableGit\workdir\SciTE\user\Scriptlets\文本_常用.scriptlet

buffer.1.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces.ahk
buffer.1.position=4791
buffer.1.scroll=93

buffer.2.path=D:\git_portable\PortableGit\workdir\SciTE\AutoHotKey\Lib\FindText.ahk
buffer.2.position=72195
buffer.2.scroll=1956

buffer.3.path=D:\git_portable\PortableGit\workdir\keygen\AutoHotKey\脚本\ces2.ahk
buffer.3.position=1379
buffer.3.scroll=18

buffer.4.path=D:\git_portable\PortableGit\workdir\SciTE\user\Scriptlets\常用函数.scriptlet
buffer.4.position=1532
buffer.4.scroll=6

buffer.5.path=D:\git_portable\PortableGit\workdir\SciTE\user\Scriptlets\文本_常用.scriptlet
buffer.5.position=1131
buffer.5.scroll=0
buffer.5.current=1
